/*html,body,div,progress,article,header,h1,h2,h3,h4,h5,h6,img,p,ul,li,a,span,time{margin:0;padding:0;}*/
@import 'veryless';

.reset;

.widthN(@w:990px){
    width:@w;
    margin:0 auto;
}

.colorY(){color:#ffd200;}
.bgcolorY(){background-color:#ffd200;}
.colorG(){color:#787465;}
.colorG5(){color:#504c41;}
.bgcolorG5(){background-color:#504c41;}
@color-bg:#282619;


@font-face {
  font-family: 'Tauri';
  font-style: normal;
  font-weight: 400;
  src: local('Tauri Regular'), local('Tauri-Regular'), url(http://themes.googleusercontent.com/static/fonts/tauri/v1/33NkxyDp8MBgQpwno_A-zw.woff) format('woff');
}
@font-sans:"Tauri","Arial","sans-serif";

body{
    background-color:@color-bg;
    .colorG;
    padding:0;
    margin:0;
}
.page-header{
    .widthN;
    overflow:hidden;
    .logo{
        float:left;
        position:relative;
        width:200px;
        height:64px;
        .l,.r{
            position:absolute;
            font-size:48px;
            font-family:@font-sans;
            top:10px;
            .colorG;
        }
        .r{
            .colorY;
            right:0;
        }
        h1{
            position:absolute;
            top:5px;
            font-size:20px;
            left:26px;
            font-style:italic;
            font-family:@font-sans;
            .dot{
                .colorY;
                padding-left:4px;
                font-style:normal;
            }
        }
        h1 a:link,h1 a:visited{
            color:#fff;
            text-decoration:none;
        }
        h1 a:hover{
            text-decoration:underline;
        }
        h3{
            position:absolute;
            top:30px;
            left:26px;
            font-size:12px;
            .colorG;
        }
    }
    nav{
        float:right;
        ul{
            list-style:none;
            margin-right:20px;
            li{
                float:left;
                margin-right:10px;
                .bgcolorG5;
                padding:10px 0;
                border-radius:5px;
                a:link,a:visited{
                    .colorY;
                    text-decoration:none;
                    font-weight:bold;
                    font-family:@font-sans;
                    padding:11px 5px 11px 50px;
                }
                &.curr{
                    .bgcolorY;
                    a:link,a:visited{
                        .colorG5;
                    }
                }
            }/*li*/
        }/*ul*/
    }/*nav*/

}
.page-content{
    .widthN;
}
/*progress*/
.progress{height:7px;overflow:hidden;}
progress{border:0;margin:0;padding:0;width:100%;vertical-align:top;height:7px;line-height:7px;}
progress::-webkit-progress-bar{background-color: #232220;}
progress::-webkit-progress-value{.bgcolorY;}
